{
  "compilerOptions": {
    "noImplicitAny": true,
    "checkJs": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src"],
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist"]
}
